# qaacademy_persistenciaJson_turma03

./: pom.xml
src/main/java/: TesteJson.java
src/main/resources/: copia_massaTeste.json  massaTeste.json
